{
  "name": "Netfix",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Fixes my following gripes with netflix: instant play, scrolling, hiding star ratings, showing bad recommendations, and showing already rated items",
  "homepage_url": "http://www.github.com/metermaid/netfix",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "web_accessible_resources": [
        "js/jquery-2.0.3.min.map"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*.netflix.com/*",
        "http://*.netflix.ca/*"
      ],
      "css": [
        "css/netfix.css"
      ],
      "js": [
        "js/jquery-2.0.3.min.js",
        "js/netfix.js"
      ]
    }
  ]
}